<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,700,900|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Elsa Gounot infos</title>
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li><a href="#summary"><i class="fa fa-info-circle"></i></a></li>
        <li><a href="#comic_books"><i class="fas fa-book"></i></a></li>
        <li><a href="#footer"><i class="fa fa-life-ring"></i></a></li>
      </ul>
    </div>
    <div id="page-content">
      <div class="container">
        <div class="card text-center" id="summary">
          <img src="images/elsagounot18.jpg" alt="Elsa Gounot" id="profil_pic">
          <h1>Elsa Gounot</h1>
          <h2>- Programmer to be -</h2>
          <p>After a few years in charge of digital communication in comic books and illustration publishing, I'm improving new skills as a programmer at Le Wagon, skills that can be completed by my graphical background !</p>
          <br>
          <a href="https://github.com/ElsaGt" target="_blank" id="red_btn">See me on GitHub</a>
        </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/elsa.gounot" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/elsa-gounot-478026b9/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
            </li>
            <li>
              <a href="https://medium.com/@elsa.gounot" target="_blank"><i class="fab fa-medium"></i> Medium</a>
            </li>
          </ul>
        </div>
        <div class="card" id="comic_books">
          <h2 class="text-center">My favorite comic books</h2>
          <table>
            <tbody>
              <tr>
                <td><img src="images/jamais_aime_couv.jpg" alt="Je ne t'ai jamais aimé" class="couv"></td>
                <td class="text-align">
                  <h3>Je ne t'ai jamais aimé</h3>
                  <h4>Chester Brown</h4>
                  <p>Chester Brown, adolescent brillant mais un peu gauche, fait l'apprentissage des relations amoureuses. Il ne sait pas encore aimer et n'est pas aidé en la matière. Autour de lui, l'école et ses vexations, des copains lourdingues. À la maison, ce n'est guère mieux, avec une mère schizophrène, bientôt internée, à l'affection si troublante : "Je suis ta mère. Si tu ne m'aimes pas, qui peux-tu aimer ?".</p>
                  <a href="https://www.editions-delcourt.fr/serie/je-ne-t-ai-jamais-aime.html" target="_blank">See more here.</a>
                </td>
              </tr>
              <tr>
                <td><img src="images/big_kids_couv.png" alt="Big Kids" class="couv"></td>
                <td class="text-align">
                  <h3>Big Kids</h3>
                  <h4>Michael DeForge</h4>
                  <p>Ça commence presque comme du Perec : des souvenirs qui remontent, une énumération de moments, de gens, de sensations… puis ça vire du côté de Larry Clark quand celui-ci dresse par ses photos le portrait d’une certaine jeunesse. Pour l’adolescent héros de Big Kids, du jour en lendemain, un changement s’opère (on n’en dira pas plus) et soudainement, le goût a une forme, la musique quatre pattes qui vous court sur l’épaule, et plus rien ne ressemble au monde d’hier. Dans ce récit, que l’on pourra lire comme une métaphore de l’adolescence, DeForge réussit à parler avec une acuité rare de cette étrange période où tout se bouscule, cette période qui ressemble à un perpétuel combat et où les victoires sont trop rares, cette période pleine de choix qu’il faut faire et de contradictions qu’il faut démêler.</p>
                  <a href="http://atrabile.org/livres/big-kids" target="_blank">See more here.</a>
                </td>
              </tr>
              <tr>
                <td><img src="images/crepuscule_couv.jpg" alt="Crépuscule" class="couv"></td>
                <td class="text-align">
                  <h3>Crépuscule</h3>
                  <h4>Jérémy Perrodeau</h4>
                  <p>Paul, Sofia, Karl et Ottö, deux agents humains accompagnés de deux androïdes, s’aventurent sur une planète lointaine à la recherche d’une équipe scientifique disparue… Sur les arbres, les plantes, les roches, des excroissances géométriques défigurent le paysage, symptômes d’une expérience de grande ampleur ayant mal tourné. Bientôt piégés par une nature hostile, soumis à de violentes tempêtes gravitationnelles et de mystérieuses distorsions temporelles, nos quatre héros n’auront d’autre choix que d’avancer jusqu’à l’origine du phénomène. Ils plongent alors dans une odyssée qui les fera braver la Matière, l’Espace et le Temps.</p>
                  <a href="http://www.editions2024.com/crepuscule/" target="_blank">See more here.</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card text-center" id="footer">
          <h4>About this page</h4>
          <p>This page has been coded during <a href="https://lewagon.com/programm" target="_blank">FullStack program @LeWagon.</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
